SERVER_PORT_NUMBER="4646"
NODE_ENVIRONMENT="production"
SERVER_HOSTNAME="192.168.0.105"
DATABASE_SERVER_CONNECTION_URL="postgresql://[userName]:[password]@localhost:5432/[DB Name]?schema=public"
API_KEY_TO_THIS_SERVER="#protoPassword"
PASSWORD_HASH_PEPPER="="
SESSION_TOKEN_HMAC_SECRET="="