{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.tabCompletion": "on",
        "diffEditor.codeLens": true,
        "cSpell.words": [
            "animes",
            "cadastro",
            "cliente",
            "codereview",
            "Miralisher",
            "reanime",
            "reanimeapp",
            "reanimeart",
            "reanimeweb",
            "tspc",
            "vmfactory",
            "дизлайкнули",
            "лайкнули",
            "Мирасаён"
        ]
    }
}
